IMSpoor-Legacy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.prorail.nl/IMSpoor" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="http://www.prorail.nl/IMSpoor" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="https://raw.githubusercontent.com/XanderdenDuijn/IMX/master/IMSpoor-Groupings.xsd"/>
	<xs:element name="Legacy">
		<xs:annotation>
			<xs:documentation>De elementen in deze XSD hebben alleen waarde in de context van oude modellen en systemen welke geen ondersteuning voor IMX gaan hebben.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="InfraAtlasAreas" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="InfraAtlasAreas">
		<xs:annotation>
			<xs:documentation>Een verzameling InfraAtlas-gebieden</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="InfraAtlasArea" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="InfraAtlasArea">
		<xs:annotation>
			<xs:documentation>Een InfraAtlas-gebied (IA-gebied) is een systeem specifieke gebiedsafbakening. Binnen dit gebied geldt dat de namen van objecten uniek zijn.</xs:documentation>
			<xs:documentation xml:lang="NL">IA-Gebied</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tPointDemarcation"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
