IMSpoor-Trein-beheersing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.prorail.nl/IMSpoor" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="http://www.prorail.nl/IMSpoor" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="https://raw.githubusercontent.com/XanderdenDuijn/IMX/master/IMSpoor-BasicTypes.xsd"/>
	<xs:element name="Treinbeheersing">
		<xs:annotation>
			<xs:documentation>bla bla trein beheersing</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Routes" minOccurs="0"/>
				<xs:element ref="MovementPlans" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MovementPlans">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MovementPlan" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MovementPlan">
		<xs:annotation>
			<xs:documentation>Plan met toegedeelde en geprioriteerde routes bij een rijweg.</xs:documentation>
			<xs:documentation xml:lang="NL">Rijwegplan</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tBaseObject">
					<xs:sequence>
						<xs:element ref="TrainMovement" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="TrainMovement">
		<xs:annotation>
			<xs:documentation>Rijweg. Een ontworpen treinbeweging van een trein in het kader van procesleiding</xs:documentation>
			<xs:documentation xml:lang="NL">Rijweg</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tBaseObject">
					<xs:sequence>
						<xs:element ref="PrioritizedRoute" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="fromSignal" type="tUUIDRef" use="required">
						<xs:annotation>
							<xs:documentation>Begin-object van de rijweg.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="toSignal" type="tUUIDRef" use="required">
						<xs:annotation>
							<xs:documentation>Eind-object van de rijweg.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="fromPPCTrack" type="tUUIDRef" use="optional">
						<xs:annotation>
							<xs:documentation>begin-spoor van de rijweg.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="toPPCTrack" type="tUUIDRef" use="optional">
						<xs:annotation>
							<xs:documentation>eind-spoor van de rijweg.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="PrioritizedRoute">
		<xs:annotation>
			<xs:documentation>Een route met een dwangnummer</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="routeRef" type="tUUIDRef" use="required">
				<xs:annotation>
					<xs:documentation>Een PUIC verwijzing naar een enkelvoudige of samengestelde route.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="priority" type="xs:int">
				<xs:annotation>
					<xs:documentation>Het dwangnummer van de route.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Routes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SingularRoute" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="CombinedRoute" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CombinedRoute">
		<xs:annotation>
			<xs:documentation>Een samengestelde route</xs:documentation>
			<xs:documentation xml:lang="NL">Samengestelde Route</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tBaseObject">
					<xs:sequence>
						<xs:element name="RouteRefs" type="tUUIDRefList">
							<xs:annotation>
								<xs:documentation>Een lijst van PUIC referentie naar een of meer enkelvoudige routes of samengestelde routes.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="SingularRoute">
		<xs:annotation>
			<xs:documentation>Een enkelvoudige route (seinstap) met de daarbij ontworpen treinbeveiligingsaspecten</xs:documentation>
			<xs:documentation xml:lang="NL">EV Route</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tRoute"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="tRoute">
		<xs:complexContent>
			<xs:extension base="tTrackAggregation">
				<xs:sequence>
					<xs:element ref="SwitchPosition" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>De lijst van wisselstanden voor de route. Ten behoeve van flankzone bewaking</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="MandatoryFlankProtection" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Een of meer eis-wissels. Ten behoeve van flankzone bewaking</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="OptionalFlankProtection" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Een of meer verzoek-wissels</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SectionOccupationDetection" type="tUUIDRefList" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Een lijst van PUIC verwijzingen naar secties welke uitgelezen moeten worden ten behoeve van flankzone bewaking</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RedSignalFlankProtection" type="tUUIDRefList" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Een PUIC verwijzing naar een seinbeeldrelatie (SignalAspectRelation) ten behoeve van flankbewaking. De seinbeeldrelatie moet een Rood-Rood koppeling zijn.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="StopSignalPassageDetection" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Aanvullende beveiliging op STS-passage van seinen. Mogelijke objecten zijn Signal, Sign en StopMarkerBoard</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="startObject" type="tUUIDRef" use="required">
					<xs:annotation>
						<xs:documentation>De PUIC verwijzing naar het beginobject van een route. Dit object kan een Bord, Stop Marker Board of Lichtsein zijn</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="endObject" type="tUUIDRef" use="required">
					<xs:annotation>
						<xs:documentation>De PUIC verwijzing naar het eindobject van een route. (Bord,Stop Marker Board,Lichtsein of Stootjuk)</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="isTunnelEntryRoute" type="tTrueFalseEnum" use="required">
					<xs:annotation>
						<xs:documentation>Geeft aan of de route toegang geeft tot een tunnel.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="releaseDelay" type="tTimerValue">
					<xs:annotation>
						<xs:documentation>Vertragingstijd voor het handmatige restrijwegvrijmaking. In seconden</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="isReleaseAutomatic" type="tTrueFalseEnum" use="required">
					<xs:annotation>
						<xs:documentation>Vertragingstijd voor het handmatige restrijwegvrijmaking. In seconden</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="levelCrossingWarningSystemRefs" type="tUUIDRefList">
					<xs:annotation>
						<xs:documentation>Een PUIC verwijzing naar een WIDO waarvan deze route een aankondiging is.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="hasElectricTraction" type="tTrueFalseEnum" use="required">
					<xs:annotation>
						<xs:documentation>Een indicatie of er electrische tractie aanwezig is voor deze route. Anders alleen geschikt voor diesel materieel.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="isAutomaticlyControlled" type="tTrueFalseEnum" use="required">
					<xs:annotation>
						<xs:documentation>Een indicatie of de route automatisch instelbaar is.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="driveBySightRoute" type="tTrueFalseEnum" use="required">
					<xs:annotation>
						<xs:documentation>Een indicatie dat het eindsein van de route een ROZ seinbeeld geeft.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="lrString" type="tString100">
					<xs:annotation>
						<xs:documentation>Een reeks wisselstanden welke vastgelegd moeten worden om de route te reserveren. Afleidbaar uit trackFragments.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="controllerCabetRef" type="tUUIDRef">
					<xs:annotation>
						<xs:documentation>Een PUIC verwijzing naar een medewerkerskastje welke bedienbaar wordt bij het instellen van de route.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>